<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #CD5C5C;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gotpb.tubespbokelompok7.LoginController">
   <children>
      <TextField fx:id="fieldUsername" alignment="TOP_CENTER" layoutX="374.0" layoutY="174.0" promptText="Username" />
      <TextField fx:id="fieldEmail" alignment="TOP_CENTER" layoutX="374.0" layoutY="212.0" promptText="Email" />
      <Label layoutX="365.0" layoutY="323.0" text="Belum punya akun?" />
      <Hyperlink layoutX="469.0" layoutY="320.0" onAction="#toRegister" text="Register." textFill="IVORY" />
      <Button layoutX="409.0" layoutY="287.0" mnemonicParsing="false" onAction="#masukAkun" text="Masuk akun" />
      <Label layoutX="411.0" layoutY="117.0" text="Login Akun" textFill="IVORY">
         <font>
            <Font name="Square721 BT Bold" size="15.0" />
         </font>
      </Label>
      <Pane prefHeight="400.0" prefWidth="278.0" style="-fx-background-color: #FFFFF0;">
         <children>
            <Label layoutX="38.0" layoutY="138.0" text="WELCOME TO" textFill="INDIANRED">
               <font>
                  <Font name="Square721 BT Bold" size="28.0" />
               </font>
            </Label>
            <Label layoutX="84.0" layoutY="200.0" text="GO TPB" textFill="#cc5c5c">
               <font>
                  <Font name="Square721 BT Bold" size="28.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <PasswordField fx:id="fieldPassword" alignment="TOP_CENTER" layoutX="374.0" layoutY="247.0" promptText="Password" />
      <Label fx:id="LoginMessage" alignment="CENTER" layoutX="375.0" layoutY="144.0" prefHeight="17.0" prefWidth="149.0" textFill="WHITE" />
   </children>
</AnchorPane>
